li {
    list-style: none;
}

.head {
    width: 70px;
    height: 70px;
}

.head img {
    width: 100%;
    height: 100%;
}

.describe {
    margin-left: 20px;
    line-height: 35px;
}

.describe p:nth-child(1) {
    font-size: 16px;
    color: #333;
}

.describe p:nth-child(2) {
    font-size: 12px;
    color: rgb(153, 150, 150);
}

.describe p:nth-child(2) span {
    color: #000;
}

.el-badge__content.is-fixed {
    -webkit-transform: translateY(0) translateX(100%);
    transform: translateY(0) translateX(100%);
    right: -10px;
    top: 9px;
}

.el-button--primary {
    background-color: #000;
    border-color: #000;
    margin-top: 16px;
}

.el-button--primary:active {
    background: #000;
    border-color: #000;
    color: #fff;
}

.el-button--primary:focus,
.el-button--primary:hover {
    background: #000;
    border-color: #000;
    color: #fff;
}

.bg {
    width: 100%;
    height: 100%;
    background: #f6f3f7;
    text-align: center;
    font-size: 18px;
    color: #666;
    line-height: 30px;
    margin-bottom: 20px;
    height: 300px;
}

.list {
    padding: 0;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-bottom: 30px;
}

.list li {
    float: left;
    font-size: 14px;
    color: #999;
}

.list li span {
    font-size: 18px;
    color: red;
}

.v-modal {
    opacity: .1;
}