.plantitem{
	margin-bottom:20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-height:112px;
}
.plantitem .item{
	flex-shrink: 0;
	padding: 15px;
	width: 46%;
	height: 100%;
	display: flex;
	border: 1px solid #909399;
	border-radius: 8px;
	justify-content: space-between;	
}
.plantitem .item .avatarimg{
	flex-shrink: 0;
	width:80px;
	height:80px;
	background-repeat: no-repeat;
	background-size:100% auto;
	background-position: center center;
}
.plantitem .item .info{
	flex-grow: 8;
	padding:10px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.plantitem .item .info1{
	flex-grow: 1;
	text-align: center;
}
.plantitem .item .goedit{
	cursor: pointer;
	flex-shrink: 0;
	width: 100px;
	text-align: right;
}
.goedit{
	cursor: pointer;
}
.plantitem .item .itembig{
	height: 100%;
	line-height:80px;
}
.plantTitle{
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.plantitem .item1{
	width: 100%;
	justify-content: flex-start;
}
.plantitem .pitem{
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	width:150px;
	height: 150px;
	padding:25px 0;
	border: 1px solid #909399;
	border-radius:5px;
}
.plantitem .pitem p{
	text-align: center;
}
.msyBox{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
.msyBox .msyBoxCon{
	padding:0 20px 30px 20px;
	width:400px;
	height:auto;
	min-height:370px;
	max-height:600px;
	background: #FFFFFF;
	border-radius: 8px;
}
.msyBox .msyBoxCon .msyBoxTitle{
	margin-bottom:20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 40px;
}
.msyBox .msyBoxCon .msyBoxTitle .close{
	cursor: pointer;
	width:80px;
	height: 40px;
	line-height: 40px;
	text-align: right;
}
.msyBox .msyBoxCon .msyBoxTitle .title{
	width: 100%;
	padding-left: 80px;
	text-align: center;
}
.msyBox .msyBoxCon .msyBoxItem{
	margin-bottom: 10px;
	padding:0 20px;
	display: flex;
	justify-content: space-between;
	align-items:center;
	width: 100%;
	min-height: 40px;
}
.msyBox .msyBoxCon .msyBoxItem .boxl{
	align-content: flex-start;
	width:90px;
	line-height: 40px;
}
.msyBox .msyBoxCon .msyBoxItem .boxr{
	flex-grow: 1;
}
.msyBox .msyBoxCon  .boxSub{
	margin-top: 50px;
	padding: 0 30px;
}
.avatar-uploader{
	width:150px;
	height:150px;
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
}
.avatar-uploader:hover{
	border: 1px dashed #409EFF;
}
.avatar-uploader:hover i{
	color: #409EFF;
}
.avatar-uploader label{
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.avatar-uploader-icon {
	font-size: 28px;
	color: #8c939d;
	width:100%;
	height:100%;
	line-height:150px;
	text-align: center;
}
.avatar {
  width:100%;
  height:100%;
  display: block;
}