.title{
	width: 100%;
	height: 40px;
	line-height:38px;
	border-bottom:2px solid #DCDFE6;
}
.upcon{
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content:space-around;
	width: 100%;
	height: 200px;
}
.upcon .upitem{
	cursor: pointer;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	width: 40%;
	height: 100%;
	border:1px solid #EBEEF5;
}
.upcon .upitem:hover{
	box-shadow:4px 3px 8px 2px #E4E7ED;
}
.upcon .upitem h2{
	line-height: 30px;
}
.upcon .upitem p{
	line-height:18px;
}
.upbtn{
	cursor: pointer;
	margin-top: 40px;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #EBEEF5;
	color: #606266;
}
/**/
.upform{
	display: flex;
	justify-content:space-between;
	width: 100%;
	height: auto;
}
.upform .upformleft{
	flex-shrink: 0;
	width:30%;
	height: auto;
}
.upform .upformleft .formitem{
	margin-bottom: 10px;
	width: 100%;
	min-height:32px;
	display: flex;
	align-items:flex-start;
	justify-content: flex-start;
	
}
.upform .upformleft .formitem .fiteml{
	flex-shrink: 0;
	width:80px;
	line-height:32px;
}
.upform .upformleft .formitem .fitemr{
	flex-grow: 1;
	line-height:32px;
}
.upform .upformright{
	display: flex;
	align-items:flex-start;
	justify-content: center;
	width: 60%;
	height:400px;
}
.avatar-uploader{
	width:300px;
	height:300px;
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
}
.avatar-uploader:hover{
	border: 1px dashed #409EFF;
}
.avatar-uploader:hover i{
	color: #409EFF;
}
.avatar-uploader label{
	display: block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.avatar-uploader-icon {
font-size: 28px;
color: #8c939d;
width:100%;
height:100%;
line-height:300px;
text-align: center;
}
.avatar {
  width:100%;
  height:100%;
  display: block;
}
input{
	display: none;
}