.boxset{
	margin-bottom: 30px;
	width:100%;
	height:auto;
	border: 1px solid #BBBBBB;
	border-radius: 10px;
}
.boxset .boxitem{
	display: flex;
	align-items: center;
	justify-content:center;
	width: 100%;
	height: 40px;	
}
.boxset .boxtitle{
	padding-left: 30px;
	line-height: 40px;
}
.boxset .boxitem .boxitemleft{
	flex-shrink:0;
	width:240px;
	padding-right:30px;
}
.boxset .boxitem .boxitemright{
	flex-shrink:0;
	width: 360px;
	padding-left: 30px;
}
.boxset .boxitem .boxitemleft p{
	text-align: right;
}
