[00:00.00] 作曲 : 张平福
[00:01.00] 作词 : 袁丽人
[00:22.49]夏天夏天悄悄过去留下小秘密
[00:26.88]压心底　压心底　不能告诉你
[00:31.33]晚风吹过温暖我心底　我又想起你
[00:35.74]多甜蜜　多甜蜜　怎能忘记
[00:39.24]
[00:40.24]不能忘记你　把你写在日记里
[00:44.61]不能忘记你　心里想的还是你
[00:49.08]浪漫的夏季还有浪漫的一个你
[00:53.53]给我一个粉红的回忆
[00:56.45]
[00:57.45]喔 夏天夏天悄悄过去依然怀念你
[01:02.42]你一言　你一语都叫我回忆
[01:06.87]就在就在秋天的梦里　我又遇见你
[01:11.51]总是不能忘记你
[01:14.95]
[01:25.84]
[01:29.19]夏天夏天悄悄过去留下小秘密
[01:33.53]压心底　压心底　不能告诉你
[01:37.97]晚风吹过温暖我心底　我又想起你
[01:42.49]多甜蜜　多甜蜜　怎能忘记
[01:45.88]
[01:46.92]不能忘记你　把你写在日记里
[01:51.26]不能忘记你　心里想的还是你
[01:55.75]浪漫的夏季还有浪漫的一个你
[02:00.20]给我一个粉红的回忆
[02:03.24]
[02:04.07]喔 夏天夏天悄悄过去依然怀念你
[02:09.06]你一言　你一语都叫我回忆
[02:13.53]就在就在秋天的梦里　我又遇见你
[02:18.41]总是不能忘记你
[02:21.16]
[02:22.40]不能忘记你　把你写在日记里
[02:26.83]不能忘记你　心里想的还是你
[02:31.30]浪漫的夏季还有浪漫的一个你
[02:35.73]给我一个粉红的回忆
[02:38.55]
[02:39.61]喔 夏天夏天悄悄过去依然怀念你
[02:44.62]你一言　你一语都叫我回忆
[02:48.98]就在就在秋天的梦里　我又遇见你
[02:53.74]总是不能忘记你
